# Use root/example as user/password credentials
version: '3.1'

services:

  mysql:
    image: mysql:latest
    volumes:
      - job-beacon-ai-mysql-data:/var/lib/mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: yes
      MYSQL_DATABASE: job-beacon-ai-db
      MYSQL_USER: recruiter
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

volumes:
  job-beacon-ai-mysql-data: